<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card P2</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />

    <style>
       

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .row {
            box-shadow: 1px 4px 28px black;
            width: 110%;
            padding: 10px;
            border-radius: 10px;
        }

        .top {
            line-height: 12px;

        }

        img {
            width: 100%;
            border-radius: 10px;
        }

        .price_ratings {
            display: flex;
            /* flex-direction: row; */
            padding: 20px;
            justify-content: space-between;
            align-items: center;
            line-height: 11px;
        }

        .price {
            line-height: 4px;
        }

        .rating {
            display: flex;
            flex-direction: column;
            align-items: end;
        }

        span {
            color: goldenrod;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwuRxszC_SOblDWtgoghP05pxraL2hBgxRUQ&s"
                alt="error">
            <div class="top">
                <h2>Mountain Hiking Tour</h2>
                <p>Hiking Our | Stoke On Trent</p>
            </div>
            <div class="price_ratings">
                <div class="price">
                    <p>from</p>
                    <h4>957</h4>
                    <p>price may varies</p>
                </div>
                <div class="rating">
                    <div class="ratingStar">
                        <span><i class="ri-star-s-fill"></i></span>
                        <span><i class="ri-star-s-fill"></i></span>
                        <span><i class="ri-star-s-fill"></i></span>
                        <span><i class="ri-star-half-s-line"></i></span>
                        <span><i class="ri-star-s-line"></i></span>
                    </div>
                    <div class="rating_comments">
                        <p>4.8(10)</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</body>

</html>