<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card p3</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .row {
            box-shadow: 1px 4px 20px black;
            width: 15rem;
            padding: 10px;
            border-radius: 10px;
            height: 26rem;
        }

        img {
            width: 15rem;
            height: 15rem;
            border-radius: 12px;
        }

        .top {
            line-height: 4px;
        }

        .price_rating {
            display: flex;
            /* flex-direction: row; */
            justify-content: space-between;
            align-items: center;
        }

        .price {
            line-height: 4px;
        }

        .rating {
            display: flex;
            flex-direction: column;
            align-items: end;
        }
        span {
            color: goldenrod;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <img src="../images/mountain b.jpg" alt="">
            <div class="top">
                <h2>Mountain Hiking Tour</h2>
                <p>Hiking Our | Stoke On Trent</p>
            </div>


            <div class="price_rating">
                <div class="price">
                    <p>From</p>
                    <h4>957</h4>
                    <p>price may varies</p>
                </div>
                <div class="rating">
                    <div class="ratingStar">
                        <span><i class="ri-star-s-fill"></i></span>
                        <span><i class="ri-star-s-fill"></i></span>
                        <span><i class="ri-star-s-fill"></i></span>
                        <span><i class="ri-star-half-s-line"></i></span>
                        <span><i class="ri-star-s-line"></i></span>

                    </div>
                    <div class="ratingComment">
                        <p>4.8(10)</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>