<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-rows: repeat(2, 200px);
            grid-template-columns: 300px repeat(3, 200px);
            grid-gap: 20px;
            /* column-gap: 100px; */
            /* row-gap: 500px; */
        }

        .div-1 {
            background-color: black;
            background-color: black;
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        .div-2 {
            background-color: yellow;
        }

        .div-3 {
            background-color: yellowgreen;
            background-color: yellowgreen;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .div-4 {
            background-color: orange;
        }

        .div-5 {
            background-color: orangered;
        }

        .div-6 {
            background-color: orchid;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="div-1"></div>
        <div class="div-2"></div>
        <div class="div-3"></div>
        <div class="div-4"></div>
        <div class="div-5"></div>
        <div class="div-6"></div>
    </div>
</body>

</html>