<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-rows: repeat(2, 350px);
            grid-template-columns: repeat(4, 351px);
            gap:1rem;

        }

        img {
            height: 100%;
            width:100%
        }

        .div1 {
            /* grid-column-start: 1;
              grid-column-end: 2;
              grid-row-start: 1;
              grid-row-end: 3; */
            grid-area: 1 / 1 / 3 / 2;  /* R-start/ C-start/ r-end/ c-end */

        }

        .div2 {
            grid-area: 1/2/2/4;
        }

      
    </style>
</head>

<body>
    <div class="container">
        <div class="div1">
            <img
                src="https://media.istockphoto.com/id/1372644748/photo/machu-picchu-at-sunrise.jpg?s=612x612&w=0&k=20&c=DhQ0hkMjc42zhjj-5QGSJGsj6_Rpl0O39WrTRva_ixA=">
        </div>

        <div class="div2">
            <img
                src="https://images.pexels.com/photos/3735563/pexels-photo-3735563.jpeg?auto=compress&cs=tinysrgb&w=600">
        </div>
        <div class="div3">
            <img
                src="https://media.istockphoto.com/id/510967662/photo/santorini-sunset-at-dawn-village-of-oia-greece.jpg?s=612x612&w=0&k=20&c=O05ZFOTQmVs7m34iL7-WTlPIW7XcWH55V9WCm03i1JI=">
        </div>
        <div class="div4">
            <img
                src="https://media.istockphoto.com/id/504539120/photo/sydney-waterfront-at-night.jpg?s=612x612&w=0&k=20&c=sGo2c5ZNOeU43KLGc5DV8Qlsnqa1VJxLu0YwuQf7mGs=">
        </div>
        <div class="div5">
            <img
                src="https://media.istockphoto.com/id/480496478/photo/hong-kong-central-district-at-night.jpg?s=612x612&w=0&k=20&c=-eUEtqjiZa7iicdmD7SOuuCKzkmgY2LXbN3LYTyZDOo=">
        </div>
        <div class="div6">
            <img
                src="https://media.istockphoto.com/id/1352073906/photo/amsterdam-downtown-amstel-river-old-houses-and-a-bridge-nice-view-of-the-famous-city-of.jpg?s=612x612&w=0&k=20&c=0-l6Lf8A_QM0Nd-YPLrp5qUn8S1uc0TFKETH8TU9JcU=">
        </div>


    </div>
</body>

</html>