<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rebeccapurple;
        }
        .container{
            height: 150px;
            background-color: yellowgreen;
        }
        .card{
            height: 100px;
            background-color: tomato;
        }
        @media (orientation:landscape){
            body{
                background-color: aqua;
            }
            .container{
                height: 50px;
                
            }
            .card{
            height: 10px;
            background-color: tomato;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card"></div>
    </div>
</body>
</html>