<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style>
        /* *{
            background-image: url("../images/night\ bg.jpg");
        } */
        nav {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-content:center;
            padding: 0px 37px;
            font-size: 1.3rem;
            color:white;
            background-color: black;
        }

        .nav2 {
            display: flex;
            gap: 25px;
            align-items: center;
        }

        .nav2 a {

            text-decoration: none;
            color:white;
        }
    </style>
</head>

<body>
    <nav>
        <div name="nav1">
            <h4>TourTravel</h4>
        </div>
        <div class="nav2">
            <a href="">Home</a>
            <a href="">About us</a>
            <a href="">Packages</a>
            <a href="">Trending</a>
            <a href="">Contact Us</a>
        </div>

    </nav>
</body>

</html>