<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation2</title>
    <style>
        nav {
            display: flex;
            /* justify-content: center; */
            align-content: space-around;
            /* padding: 0px 37px; */
            font-size: 1.3rem;
            align-items: center;
            flex-direction: column;
        }

        .nav2 {
            display: flex;
            gap: 25px;
        }

        .nav2 a {
            display: flex;
            text-decoration: none;
        }

        .nav1 img {
            height:50px;
            width:50px
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <!-- <div class="nav3">
                <a>f</a>
                <a>I</a>
            </div> -->
            <div class="nav1">
                <img src="../images/fb.jpeg"  alt="">
            </div>
            <div class="nav2">
                <a href="">Home</a>
                <a href="">Help</a>
                <a href="">About</a>
                <a href="">Contact Us</a>
            </div>
        </nav>
    </header>
</body>

</html>