<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table/list</title>
    <link rel="stylesheet" href="cs1.css">
    <style>
        /* div{
            color:burlywood;
            background-color: rgb(127, 191, 211);
            height:100px;
            width:100px;
            border:3px solid black;

        } */

        ol {
            color: black !important;
            background-color: rgb(219, 246, 172);
            height: 100px;
            width: 100px;
            border: 3px solid black;
            border-radius: 5px;
            margin: 50px;
            padding: 50px;
        }

        #riya {
            font-size: 4rem;
        }

        span {
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <ul>
        <li>fruit</li>
        <li>books</li>
        <li>car</li>
        <li>vege</li>
    </ul>
    <ol>
        <li>riya</li>
        <li>priya</li>
        <li>ayushi</li>
        <li>vikas</li>
    </ol>
    <table>
        <!-- <tr>
            <th> <label for=""> Name</label></th>
            <td>
                <input type="text">
            </td>
        
        </tr>
        <tr>
            <th>
                <label>age</label>
            </th>
            <td>
                <input type="number">
            </td>
        </tr> -->
        <tr>
            <th> Name</th>
            <th> Age</th>
            <th> Course</th>
        </tr>
        <tr>
            <td>riya</td>
            <td>21</td>
            <td>bca</td>

        </tr>
        <tr>
            <td><span>p</span>riya</td>
             <!-- we want to do css at particular alphabet of a word or anything we'll put that 
            particular xyz inside span/any class/id  and then do css on it-->
            <td>22</td>
            <td>mca</td>

        </tr>
    </table>
    <div>
        <!-- <a href="../tut2.html">tut2</a> -->
        <a style="background-color: red " href="../tut2.html" target="_blank">tut2</a><br>
        <a style="color:aqua; background-color:blue" href="" id="riya">home</a>
    </div>
</body>

</html>